# symphonic-code

./: README.md
symphonic-code-r396/jsymphonic/tags/v0.3.0/: build.xml
symphonic-code-r396/jsymphonic/tags/v0.3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/danizmax/jsymphonic/gui/: JSymphonicFirstConfig.java  SettingsHandler.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/: AudioFile.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/asf/: AsfFileReader.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/exceptions/: CannotWriteException.java  ModifyVetoException.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/flac/: FlacInfoReader.java  FlacStreamReader.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/generic/: AbstractTag.java  AbstractTagCreator.java  AudioFileReader.java  ModificationHandler.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/mp3/: MP3File.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/mp4/: Mp4InfoReader.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/ogg/: OggFileReader.java  OggVorbisTagWriter.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/audio/real/: RealTag.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/fix/: Fix202.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/logging/: AbstractTagDisplayFormatter.java  XMLTagDisplayFormatter.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/tag/: Tag.java  TagField.java  TagFieldKey.java  TagTextField.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/tag/datatype/: AbstractDataType.java  AbstractIntStringValuePair.java  AbstractString.java  Artwork.java  HashMapInterface.java  Lyrics3Image.java  Lyrics3Line.java  NumberVariableLength.java  PairedTextEncodedStringNullTerminated.java  StringFixedLength.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/tag/id3/: AbstractID3v2Frame.java  AbstractTagFrameBody.java  ID3Unsynchronization.java  ID3v1Tag.java  ID3v22Frames.java  ID3v22PreferredFrameOrderComparator.java  ID3v22Tag.java  ID3v23PreferredFrameOrderComparator.java  ID3v24FieldKey.java  ID3v24Frames.java  ID3v24PreferredFrameOrderComparator.java  ID3v24Tag.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/tag/lyrics3/: FieldFrameBodyIMG.java  FieldFrameBodyIND.java  FieldFrameBodyLYR.java  FieldFrameBodyUnsupported.java  Lyrics3v1.java  Lyrics3v1Iterator.java
symphonic-code-r396/jsymphonic/tags/v0.3.0/src/org/jaudiotagger/tag/mp4/: Mp4Tag.java  Mp4TagField.java
symphonic-code-r396/jsymphonic/tags/v0.3.0a1/: build.xml
symphonic-code-r396/jsymphonic/tags/v0.3.0a1/nbproject/: build-impl.xml  genfiles.properties  project.properties
symphonic-code-r396/jsymphonic/tags/v0.3.0a1/nbproject/configs/: newGui.properties
symphonic-code-r396/jsymphonic/tags/v0.3.0a1/nbproject/private/: private.properties
symphonic-code-r396/jsymphonic/tags/v0.3.0a1/src/localization/: language.properties  language_cs_CS.properties  language_de_DE.properties  language_es_ES.properties  language_fr_FR.properties  language_pt.properties_OLD  language_pt_PT.properties  language_ru_RU.properties  language_sk_SK.properties  language_sv_SV.properties  language_tc.properties_OLD  language_tc_TC.properties  language_tr_TR.properties
symphonic-code-r396/jsymphonic/tags/v0.3.0a1/src/org/farng/mp3/: AbstractMP3FragmentBody.java  MP3File.java  TagConstant.java
symphonic-code-r396/jsymphonic/tags/v0.3.0a1/src/org/kc7bfi/jflac/: FLACDecoder.java  FrameListeners.java  PCMProcessors.java
(+775 files in other folders)
