<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>JSymphonic: Documentation</title>
<!-- *CSS* -->
	<style type="text/css">
		body { margin: 0; padding: 0; background: #FFFFFF url(images/img01.jpg) repeat-x; font: 15px Arial, Helvetica, sans-serif; color: black; min-width: 800px; }

		#header{background: #f9c770; padding: 20px; border: solid #e64415 ; border-width: 0 2px 2px 2px; width: 90%; margin: 0 auto; height: 200px;}
		#header h1, #header h1 a {color: #e64415;}
		#header h1 a:hover {text-decoration: underline; padding-top: 50px;}
		#header a {color: #e64415; text-decoration: none;}
		#header a:hover {color: #e64415; text-decoration: underline;}
		#header img {float: left;}

		h1, h1 a, h2, h2 a, h3, h3 a { margin: 0; text-decoration: none; font-weight: normal; color: black; clear: both; }
		h1 { letter-spacing: -1px; font-size: 2.2em; }
		h2 { letter-spacing: -1px; font-size: 2em; }
		h3 { font-size: 1em; }

		p, ol, ul { margin-bottom: 2em; line-height: 200%; }

		blockquote { margin: 0 0 0 1.5em; padding-left: 1em; border-left: 5px solid #DDDDDD; }

		a { color: #eb660c; }
		a:hover { text-decoration: none; }

		#content { padding: 40px 40px 40px 40px; }
		#content img { border: 0px none; margin: 5px; float: left; vertical-align: center; }
		#content h3{ letter-spacing: -1px; font-weight: bold; font-size: 1.5em; padding: 10px 0 10px 30px; margin: 0; }
		#content h4{ letter-spacing: -1px; font-weight: bold; font-size: 1.3em; color: #e64414; padding: 10px 0 10px 60px; margin: 0; }
		#content h5{ letter-spacing: -1px; font-weight: bold; font-size: 1.15em; color: #eb660c; padding: 10px 0 10px 90px; margin: 0; }

		.indent { margin : 10px; padding : 0 5px 0 40px; border-left : 5px solid #F1F1F1; border-top: 1px solid #F1F1F1; border-bottom: 1px solid #F1F1F1; border-right: 1px solid #F1F1F1; color: #626262; }

		.toc, .toc a, .toc a:link, .toc a:visited, .toc a:active, .toc a:hover, .toc h3, .toc h4, .toc a h3, .toc a h4 { margin: 0; padding: 0; line-height: normal; text-decoration: none; }
		.toc { border-bottom: 1px dashed #e64414; padding-bottom: 30px; margin-bottom: 50px; }
		.toc h3 a, .toc h3 a:link, .toc h3 a:visited, .toc h3 a:active, .toc h3 a:hover{ padding-left: 10px; line-height: 20px; letter-spacing: normal; font-weight: normal; font-size: 0.9em; }
		.toc h3 a:hover{ text-decoration: underline; }
		.toc h4 a, .toc h4 a:link, .toc h4 a:visited, .toc h4 a:active, .toc h4 a:hover{ padding-left: 30px; line-height: 15px; letter-spacing: normal; font-weight: normal; font-size: 0.9em; color: #e64414; }
		.toc h4 a:hover{ text-decoration: underline; }

		.up, .up a{ color: #e64414; font-size: 14px; }
		.up:hover{ text-decoration: underline; }
	</style>
<!-- *META* -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-language" content="en">
<!-- Core Meta Tags -->
	<meta name="description" content="JSymphonic is an alternative to SonicStage to transfer music to Walkmans. JSymphonic runs under Windows, Linux and MacOS.">
	<meta name="keywords" content="SonicStage, JSymphonic, sony, transfer, Walkman">
	<link rel="icon" href="http://symphonic.sourceforge.net/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://symphonic.sourceforge.net/favicon.ico" type="image/xicon">
</head>
<body>
 <!-- start header -->
<div id="header">
<h1><img src="README_files/Images/JSymphonic-Logo.png" alt="JSymphonic logo" /><a href="http://symphonic.sourceforge.net/index.php" title="JSymphonic">JSymphonic</a> - README</h1>
<p><i>Offline documentation</i></p>
</div>
<!-- end header -->

<!-- start content -->	
<div id="content">      

<div class="toc">
	<h2 id="toc" >Contents</h2>
	<h3><a class='bbcode' href='README_files/Documentation.html' >Documentation</a></h3>
	<h4><a class='bbcode' href='README_files/Documentation.html#1' >1) What's new!?</a></h4>
	<h4><a class='bbcode' href='README_files/Documentation.html#2' >2) Warning!</a></h4>
	<h4><a class='bbcode' href='README_files/Documentation.html#3' >3) Installing JSymphonic</a></h4>
	<h4><a class='bbcode' href='README_files/Documentation.html#4' >4) Using JSymphonic</a></h4> 
	<h4><a class='bbcode' href='README_files/Documentation.html#5' >5) Troubleshooting</a></h4>
	<h4><a class='bbcode' href='README_files/Documentation.html#6' >6) Credits and Licence Information</a></h4> 
	<h3><a class='bbcode' href='README_files/FAQ.html' >FAQ</a></h3>
	<h4><a class='bbcode' href='README_files/FAQ.html#1' >1) What these "generations" stands for?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#2' >2) What are the "intelligent features" and what walkmans are concerned?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#3' >3) What are the "sport features" and what walkmans are concerned?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#4' >4) After using jSymphonic the Walkman shows the message: "Simple Mode" or "Function limited" (or something similar), what does it means?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#5' >5) What is that "DvID.dat" file JSymphonic ask for ?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#6' >6) Why my Walkman is not able to find music transfered with JSymphonic? </a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#7' >7) My walkman is from 3rd generation and when I use SonicStage after having used JSymphonic, SonicStage says the player has been "de-authorized". I have to be online to "authorize" it in SonicStage. What does it means?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#8' >8) I get errors when I try to transfer ATRAC files, but they are well recognized by JSymphonic. Why some ATRAC files cannot be transfered?
</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#9' >9) Something went wrong when JSymphonic started, and the content of my device is not well shown. What can I do to reload it without having to close JSymphonic and launch it again?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#10' >10) FFMPEG installed from the default Ubuntu repository, does not have MP3 support. JSymphonic is not able to convert files to MP3. What should I do?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#11' >11) How can I update Java to the version 1.6 on a Mac ?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#12' >12) JSymphonic reports me error and says to consult the log file to have more info. What is the log file and how can I consult it?
</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#13' >13) ATRAC files transfer fails and JSymphonic tells me that it is because DRM key are missing. Where can I find them ?</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#14' >14) Why can't I register to the forum ?
</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#15' >15) Something went wrong with JSymphonic, my walkman says that there is a database error. What should I do ?
</a></h4>
	<h4><a class='bbcode' href='README_files/FAQ.html#16' >16) What the names of JSymphonic mean ?</a></h4>
	<h3><a class='bbcode' href='README_files/Walkmans list.html' >Walkmans list</a></h3>
	<h3><a class='bbcode' href='README_files/Change log.html' >Change log</a></h3>
	<h4><a class='bbcode' href='README_files/Change log.html#1' >1) Version 0.3.0 beta</a></h4>
	<h4><a class='bbcode' href='README_files/Change log.html#2' >2) Version 0.3.0 alpha 2</a></h4>
	<h4><a class='bbcode' href='README_files/Change log.html#3' >3) Version 0.3.0 alpha 1</a></h4>
	<h4><a class='bbcode' href='README_files/Change log.html#4' >4) Version 0.2.x</a></h4>
	<h3><a class='bbcode' href='README_files/License.html' >License</a></h3>
</div>

</div>	<!-- end content -->	
</body>
</html>