######################################################################
# Automatically generated by qmake (2.01a) mer. nov. 14 13:44:07 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Headers src
INCLUDEPATH += . Headers

# Input
HEADERS += Headers/CommonDefines.h \
           Headers/NativeMethods.h \
           Headers/Song.h \
           Headers/Songlist.h \
           Headers/SonyDb.h
SOURCES += src/main.cpp \
           src/NativeMethods.cpp \
           src/Song.cpp \
           src/Songlist.cpp \
           src/SonyDb.cpp
