<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>JSymphonic: Documentation</title>
<!-- *CSS* -->
	<style type="text/css">
		body { margin: 0; padding: 0; background: #FFFFFF url(images/img01.jpg) repeat-x; font: 15px Arial, Helvetica, sans-serif; color: black; min-width: 800px; }

		#header{background: #f9c770; padding: 20px; border: solid #e64415 ; border-width: 0 2px 2px 2px; width: 90%; margin: 0 auto; height: 200px;}
		#header h1, #header h1 a {color: #e64415;}
		#header h1 a:hover {text-decoration: underline; padding-top: 50px;}
		#header a, #header a img {color: #e64415; text-decoration: none; border: none;}
		#header a:hover, #header a:hover img {color: #e64415; text-decoration: underline; border: none;}
		#header img {float: left;}

		h1, h1 a, h2, h2 a, h3, h3 a { margin: 0; text-decoration: none; font-weight: normal; color: black; clear: both; }
		h1 { letter-spacing: -1px; font-size: 2.2em; }
		h2 { letter-spacing: -1px; font-size: 2em; }
		h3 { font-size: 1em; }

		p, ol, ul { margin-bottom: 2em; line-height: 200%; }

		blockquote { margin: 0 0 0 1.5em; padding-left: 1em; border-left: 5px solid #DDDDDD; }

		a { color: #eb660c; }
		a:hover { text-decoration: none; }

		#content { padding: 40px 40px 40px 40px; }
		#content img { border: 0px none; margin: 5px; float: left; vertical-align: center; }
		#content h3{ letter-spacing: -1px; font-weight: bold; font-size: 1.5em; padding: 10px 0 10px 30px; margin: 0; }
		#content h4{ letter-spacing: -1px; font-weight: bold; font-size: 1.3em; color: #e64414; padding: 10px 0 10px 60px; margin: 0; }
		#content h5{ letter-spacing: -1px; font-weight: bold; font-size: 1.15em; color: #eb660c; padding: 10px 0 10px 90px; margin: 0; }

		.indent { margin : 10px; padding : 0 5px 0 40px; border-left : 5px solid #F1F1F1; border-top: 1px solid #F1F1F1; border-bottom: 1px solid #F1F1F1; border-right: 1px solid #F1F1F1; color: #626262; }

		.toc, .toc a, .toc a:link, .toc a:visited, .toc a:active, .toc a:hover, .toc h3, .toc h4, .toc a h3, .toc a h4 { margin: 0; padding: 0; line-height: normal; text-decoration: none; }
		.toc { border-bottom: 1px dashed #e64414; padding-bottom: 30px; margin-bottom: 50px; }
		.toc h3 a, .toc h3 a:link, .toc h3 a:visited, .toc h3 a:active, .toc h3 a:hover{ padding-left: 10px; line-height: 20px; letter-spacing: normal; font-weight: normal; font-size: 0.9em; }
		.toc h3 a:hover{ text-decoration: underline; }
		.toc h4 a, .toc h4 a:link, .toc h4 a:visited, .toc h4 a:active, .toc h4 a:hover{ padding-left: 30px; line-height: 15px; letter-spacing: normal; font-weight: normal; font-size: 0.9em; color: #e64414; }
		.toc h4 a:hover{ text-decoration: underline; }

		.up, .up a{ color: #e64414; font-size: 14px; }
		.up:hover{ text-decoration: underline; }

		.walkmans_list{ text-align: center; border: 1px solid #e64414; }
		.walkmans_list th{ padding: 5px; border: 1px solid #e64414; background: #f9c770; color: #e64414;}
		.walkmans_list tr{ border: 1px solid #e64414;}
		.walkmans_list td{ padding: 5px; border: 1px solid #e64414;}
		.walkmans_list img{ height: 100px; width: 100px;}
		.walkmans_list .unavailable{ background: #c5c5c5;}
		.walkmans_list .missing{ background: #ff6565;}
		.walkmans_list .implemented{ background: #9fef90;}
		.walkmans_list .data_missing{ background: #f8e4c1;}
		.walkmans_list .expand{ cursor: pointer;}
		.walkmans_list .expand img{ margin: 5px 10px 0 10px;}
		.walkmans_list .expand p{ margin: 0; padding: 0; font-style: italic; text-align: left; color: #e64414; line-height: normal;}
		.walkmans_list .bullet{ margin-top: 0px; margin-right: 0px; margin-left: 0px; margin-bottom: 10px; height: 12px; width: 12px;}
		.walkmans_list .expand img{ float: none;}
		.walkmans_list .thumbs{ float: left;}
		.walkmans_list .note{ font-size: 80%;}
	</style>
<!-- *META* -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-language" content="en">
<!-- Core Meta Tags -->
	<meta name="description" content="JSymphonic is an alternative to SonicStage to transfer music to Walkmans. JSymphonic runs under Windows, Linux and MacOS.">
	<meta name="keywords" content="SonicStage, JSymphonic, sony, transfer, Walkman">
	<link rel="icon" href="http://symphonic.sourceforge.net/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://symphonic.sourceforge.net/favicon.ico" type="image/xicon">
</head>
<body>
 <!-- start header -->
<div id="header">
<h1><a href="http://symphonic.sourceforge.net" title="JSymphonic"><img src="Images/JSymphonic-Logo.png" alt="JSymphonic logo" />JSymphonic</a> - Walkman list</h1>
<p><i>Offline documentation</i> - <a href="../README.html" alt="Main TOC">Back to README</a></p>
</div>
<!-- end header -->

<!-- start content -->	
<div id="content">      
The table below lists  the Network Walkmans released by Sony from 1999 to 2009. For each models, it describes the features available and implemented or missing into JSymphonic. Models are ordered by release date and grouped by generation. Click on a generation to expand its content.<br /><br /><table class="walkmans_list" cellspacing=0px" width="100%"><tr class="expand" id="generation0-0" onclick="javascript: for(i=1;i<11;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation0-'+i ).style.display='block';}else{document.getElementById('generation0-'+i ).style.display='table-row';}}document.getElementById('generation0-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" />Generation 0:  Play only Atrac files.</p><div class="thumbs"><img src='Images/Walkmans/NW-MS7.jpg' class='bbcode' alt=''  /><br />NW-MSx</div><div class="thumbs"><img src='Images/Walkmans/NW-E5.jpg' class='bbcode' alt=''  /><img src='Images/Walkmans/NW-E7.jpg' class='bbcode' alt=''  /><br />NW-Ex</div><div class="thumbs"><img src='Images/Walkmans/NW-S4.jpg' class='bbcode' alt=''  /><br />NW-S4</div><div class="thumbs"><img src='Images/Walkmans/NW-E8.jpg' class='bbcode' alt=''  /><br />NW-E8P</div><div class="thumbs"><img src='Images/Walkmans/NW-MS9.jpg' class='bbcode' alt=''  /><br />NW-MSx</div><div class="thumbs"><img src='Images/Walkmans/NW-MSxx.jpg' class='bbcode' alt=''  /><br />NW-MSxx</div><div class="thumbs"><img src='Images/Walkmans/NW-HD1.jpg' class='bbcode' alt=''  /><br />NW-HD1</div></td></tr><tr class="expand" id="generation0-1" style="display: none;" onclick="javascript: for(i=1;i<11;i++){document.getElementById('generation0-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation0-0').style.display='block';}else{document.getElementById('generation0-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 0:  Play only Atrac files.</p></th></tr><tr id="generation0-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation0-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation0-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-MS7.jpg' rel='external' ><img src='Images/Walkmans/NW-MS7.jpg' class='bbcode' alt=''  /></a><br />NW-MSx</td><td>NW-MS7</td><td>12/1999</td><td class="missing">0</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note">­</td></tr><tr id="generation0-5" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E5.jpg' rel='external' ><img src='Images/Walkmans/NW-E5.jpg' class='bbcode' alt=''  /></a><a class='bbcode' href='Images/Walkmans/NW-E7.jpg' rel='external' ><img src='Images/Walkmans/NW-E7.jpg' class='bbcode' alt=''  /></a><br />NW-Ex</td><td>NW-E2<br />NW-E3<br />NW-E5<br />NW-E7<br />NW-E10</td><td>06/2000</td><td class="missing">0</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note">­</td></tr><tr id="generation0-10" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-S4.jpg' rel='external' ><img src='Images/Walkmans/NW-S4.jpg' class='bbcode' alt=''  /></a><br />NW-S4</td><td> </td><td>03/2001</td><td class="missing">0</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="data_missing">?</td><td class="note">This model seems to be able to play MP3 and WMA formats natively (to be confirmed) </td></tr><tr id="generation0-6" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E8.jpg' rel='external' ><img src='Images/Walkmans/NW-E8.jpg' class='bbcode' alt=''  /></a><br />NW-E8P</td><td> </td><td>08/2001</td><td class="missing">0</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"> </td></tr><tr id="generation0-7" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-MS9.jpg' rel='external' ><img src='Images/Walkmans/NW-MS9.jpg' class='bbcode' alt=''  /></a><br />NW-MSx</td><td>NW-MS9<br />NW-MS10<br />NW-MS11</td><td>10/2002</td><td class="missing">0</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation0-8" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-MSxx.jpg' rel='external' ><img src='Images/Walkmans/NW-MSxx.jpg' class='bbcode' alt=''  /></a><br />NW-MSxx</td><td>NW-MS70<br />NW-MS77<br />NW-MS90</td><td>02/2003</td><td class="missing">0</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note">NW-MS77 is an improved version of the NW-MS70 model, it has been released on 03/2004</td></tr><tr id="generation0-9" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-HD1.jpg' rel='external' ><img src='Images/Walkmans/NW-HD1.jpg' class='bbcode' alt=''  /></a><br />NW-HD1</td><td>NW-HD1<br />NW-HD2</td><td>07/2004</td><td class="missing">0</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note">This model could have been upgraded to natively support MP3 format by sending it to Sony (a flashupdate was needed).<br /><a class='bbcode' href='Images/Walkmans/NW-HD2.jpg' rel='external' >NW-HD2</a> model is the same as the NW-HD1 model but in different colors, released on 10/2004</td></tr></div><tr class="expand" id="generation1-0" onclick="javascript: for(i=1;i<7;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation1-'+i ).style.display='block';}else{document.getElementById('generation1-'+i ).style.display='table-row';}}document.getElementById('generation1-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Generation 1:  Introduce MP3 files support.</p><div class="thumbs"><img src='Images/Walkmans/NW-Exx.jpg' class='bbcode' alt=''  /><br />NW-Exx</div><div class="thumbs"><img src='Images/Walkmans/NW-S23.jpg' class='bbcode' alt=''  /><br />NW-Sxx</div><div class="thumbs"><img src='Images/Walkmans/NW-E95.jpg' class='bbcode' alt=''  /><br />NW-Exx</div></td></tr><tr class="expand" id="generation1-1" style="display: none;" onclick="javascript: for(i=1;i<7;i++){document.getElementById('generation1-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation1-0').style.display='block';}else{document.getElementById('generation1-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 1:  Introduce MP3 files support.</p></th></tr><tr id="generation1-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation1-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation1-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-Exx.jpg' rel='external' ><img src='Images/Walkmans/NW-Exx.jpg' class='bbcode' alt=''  /></a><br />NW-Exx</td><td>NW-E53<br />NW-E55<br />NW-E73<br />NW-E75</td><td>08/2004</td><td class="missing">1</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation1-5" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-S23.jpg' rel='external' ><img src='Images/Walkmans/NW-S23.jpg' class='bbcode' alt=''  /></a><br />NW-Sxx</td><td>NW-S21<br />NW-S23</td><td>10/2004</td><td class="missing">1</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note">It's hard to know if this player support MP3 natively. Apparently it doesn't, but it was sold with the MP3 File Manager which could. I guess that the version of SonicStage at that time didn't support the MP3 format in transfer.</td></tr><tr id="generation1-6" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E95.jpg' rel='external' ><img src='Images/Walkmans/NW-E95.jpg' class='bbcode' alt=''  /></a><br />NW-Exx</td><td>NW-E95</td><td>11/2004</td><td class="missing">1</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr class="expand" id="generation2-0" onclick="javascript: for(i=1;i<5;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation2-'+i ).style.display='block';}else{document.getElementById('generation2-'+i ).style.display='table-row';}}document.getElementById('generation2-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Generation 2:  Use another database structure.</p><div class="thumbs"><img src='Images/Walkmans/NW-E99.jpg' class='bbcode' alt=''  /><br />NW-Exx</div></td></tr><tr class="expand" id="generation2-1" style="display: none;" onclick="javascript: for(i=1;i<5;i++){document.getElementById('generation2-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation2-0').style.display='block';}else{document.getElementById('generation2-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 2:  Use another database structure.</p></th></tr><tr id="generation2-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation2-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation2-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E99.jpg' rel='external' ><img src='Images/Walkmans/NW-E99.jpg' class='bbcode' alt=''  /></a><br />NW-Exx</td><td>NW-E99</td><td>11/2004</td><td class="missing">2</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note">The NW-E99 has two built in memories of 512Mo each (to make 1Go). This explained why it has its own generation number.</td></tr><tr class="expand" id="generation3-0" onclick="javascript: for(i=1;i<9;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation3-'+i ).style.display='block';}else{document.getElementById('generation3-'+i ).style.display='table-row';}}document.getElementById('generation3-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Generation 3:  Use another database structure.</p><div class="thumbs"><img src='Images/Walkmans/NW-HD3.jpg' class='bbcode' alt=''  /><br />NW-HD3</div><div class="thumbs"><img src='Images/Walkmans/NW-HD5.jpg' class='bbcode' alt=''  /><br />NW-HD5</div><div class="thumbs"><img src='Images/Walkmans/NW-E1xx.jpg' class='bbcode' alt=''  /><br />NW-E10x</div><div class="thumbs"><img src='Images/Walkmans/NW-E2xx_NW-E3xx.jpg' class='bbcode' alt=''  /><br />NW-E20x/NW-E30x</div><div class="thumbs"><img src='Images/Walkmans/NW-E4xx_NW-E5xx.jpg' class='bbcode' alt=''  /><br />NW-E40x/NW-E50x</div></td></tr><tr class="expand" id="generation3-1" style="display: none;" onclick="javascript: for(i=1;i<9;i++){document.getElementById('generation3-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation3-0').style.display='block';}else{document.getElementById('generation3-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 3:  Use another database structure.</p></th></tr><tr id="generation3-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation3-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation3-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-HD3.jpg' rel='external' ><img src='Images/Walkmans/NW-HD3.jpg' class='bbcode' alt=''  /></a><br />NW-HD3</td><td></td><td>12/2004</td><td class="implemented">3</td><td class="data_missing">?</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation3-5" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-HD5.jpg' rel='external' ><img src='Images/Walkmans/NW-HD5.jpg' class='bbcode' alt=''  /></a><br />NW-HD5</td><td></td><td>04/2005</td><td class="implemented">3</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation3-6" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E1xx.jpg' rel='external' ><img src='Images/Walkmans/NW-E1xx.jpg' class='bbcode' alt=''  /></a><br />NW-E10x</td><td>NW-E103<br />NW-E105<br />NW-E107</td><td>04/2005</td><td class="implemented">3</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation3-7" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E2xx_NW-E3xx.jpg' rel='external' ><img src='Images/Walkmans/NW-E2xx_NW-E3xx.jpg' class='bbcode' alt=''  /></a><br />NW-E20x<br />NW-E30x</td><td>NW-E205<br />NW-E207<br />NW-E305<br />NW-E307</td><td>10/2005</td><td class="implemented">3</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation3-8" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E4xx_NW-E5xx.jpg' rel='external' ><img src='Images/Walkmans/NW-E4xx_NW-E5xx.jpg' class='bbcode' alt=''  /></a><br />NW-E40x<br />NW-E50x</td><td>NW-E403<br />NW-E405<br />NW-E407<br />NW-E503<br />NW-E505<br />NW-E507</td><td>03/2005</td><td class="implemented">3</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr class="expand" id="generation4-0" onclick="javascript: for(i=1;i<6;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation4-'+i ).style.display='block';}else{document.getElementById('generation4-'+i ).style.display='table-row';}}document.getElementById('generation4-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Generation 4:  Introduce intelligent features, WMA files support and stop encryption for music files.</p><div class="thumbs"><img src='Images/Walkmans/NW-A3000.jpg' class='bbcode' alt=''  /><br />NW-Axx00</div><div class="thumbs"><img src='Images/Walkmans/NW-A608.jpg' class='bbcode' alt=''  /><br />NW-A60x</div></td></tr><tr class="expand" id="generation4-1" style="display: none;" onclick="javascript: for(i=1;i<6;i++){document.getElementById('generation4-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation4-0').style.display='block';}else{document.getElementById('generation4-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 4:  Introduce intelligent features, WMA files support and stop encryption for music files.</p></th></tr><tr id="generation4-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation4-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation4-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-A3000.jpg' rel='external' ><img src='Images/Walkmans/NW-A3000.jpg' class='bbcode' alt=''  /></a><br />NW-Axx00</td><td>NW-A1000<br />NW-A1200<br />NW-A3000</td><td>12/2005</td><td class="implemented">4</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="note">Support ACC native playback via firmware</td></tr><tr id="generation4-5" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-A608.jpg' rel='external' ><img src='Images/Walkmans/NW-A608.jpg' class='bbcode' alt=''  /></a><br />NW-A60x</td><td>NW-A605<br />NW-A607<br />NW-A608</td><td>12/2005</td><td class="implemented">4</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="note">Support ACC native playback via firmware</td></tr><tr class="expand" id="generation5-0" onclick="javascript: for(i=1;i<5;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation5-'+i ).style.display='block';}else{document.getElementById('generation5-'+i ).style.display='table-row';}}document.getElementById('generation5-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Generation 5:  Lose special features, introduce support of MP3 files at 22.05 and 48 kHz.</p><div class="thumbs"><img src='Images/Walkmans/NW-E00x.jpg' class='bbcode' alt=''  /><br />NW-E00x</div></td></tr><tr class="expand" id="generation5-1" style="display: none;" onclick="javascript: for(i=1;i<5;i++){document.getElementById('generation5-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation5-0').style.display='block';}else{document.getElementById('generation5-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 5:  Lose special features, introduce support of MP3 files at 22.05 and 48 kHz.</p></th></tr><tr id="generation5-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation5-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation5-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E00x.jpg' rel='external' ><img src='Images/Walkmans/NW-E00x.jpg' class='bbcode' alt=''  /></a><br />NW-E00x</td><td>NW-E002<br />NW-E003<br />NW-E005</td><td>04/2006</td><td class="implemented">5</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note"></td></tr><tr class="expand" id="generation6-0" onclick="javascript: for(i=1;i<5;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation6-'+i ).style.display='block';}else{document.getElementById('generation6-'+i ).style.display='table-row';}}document.getElementById('generation6-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Generation 6:  Introduce sport features and AAC files support.</p><div class="thumbs"><img src='Images/Walkmans/NW-S20x.jpg' class='bbcode' alt=''  /><br />NW-S20x</div></td></tr><tr class="expand" id="generation6-1" style="display: none;" onclick="javascript: for(i=1;i<5;i++){document.getElementById('generation6-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation6-0').style.display='block';}else{document.getElementById('generation6-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 6:  Introduce sport features and AAC files support.</p></th></tr><tr id="generation6-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation6-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation6-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-S20x.jpg' rel='external' ><img src='Images/Walkmans/NW-S20x.jpg' class='bbcode' alt=''  /></a><br />NW-S20x</td><td>NW-S202<br />NW-S203<br />NW-S205</td><td>10/2006</td><td class="implemented">6</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="missing">Missing</td><td class="note"></td></tr><tr class="expand" id="generation7-0" onclick="javascript: for(i=1;i<9;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation7-'+i ).style.display='block';}else{document.getElementById('generation7-'+i ).style.display='table-row';}}document.getElementById('generation7-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Generation 7:  Lose sport features, retrieve intelligent features and introduce cover support.</p><div class="thumbs"><img src='Images/Walkmans/NW-S70x.jpg' class='bbcode' alt=''  /><br />NW-S60x/NW-S70x</div><div class="thumbs"><img src='Images/Walkmans/NW-E015.jpg' class='bbcode' alt=''  /><br />NW-E01x</div><div class="thumbs"><img src='Images/Walkmans/NW-A80x_NW-ZA81x.jpg' class='bbcode' alt=''  /><br />NW-A80x</div><div class="thumbs"><img src='Images/Walkmans/NW-S71x-ZS61x.jpg' class='bbcode' alt=''  /><br />NW-S71x</div><div class="thumbs"><img src='Images/Walkmans/NW-A91x.jpg' class='bbcode' alt=''  /><br />NW-A91x</div></td></tr><tr class="expand" id="generation7-1" style="display: none;" onclick="javascript: for(i=1;i<9;i++){document.getElementById('generation7-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation7-0').style.display='block';}else{document.getElementById('generation7-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 7:  Lose sport features, retrieve intelligent features and introduce cover support.</p></th></tr><tr id="generation7-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation7-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation7-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-S70x.jpg' rel='external' ><img src='Images/Walkmans/NW-S70x.jpg' class='bbcode' alt=''  /></a><br />NW-S60x<br />NW-S70x</td><td>NW-S603<br />NW-S605<br />NW-S703<br />NW-S705<br />NW-S706</td><td>11/2006</td><td class="implemented">7</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation7-5" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-E015.jpg' rel='external' ><img src='Images/Walkmans/NW-E015.jpg' class='bbcode' alt=''  /></a><br />NW-E01x</td><td>NW-E013<br />NW-E015<br />NW-E016</td><td>04/2007</td><td class="implemented">7</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation7-6" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-A80x_NW-ZA81x.jpg' rel='external' ><img src='Images/Walkmans/NW-A80x_NW-ZA81x.jpg' class='bbcode' alt=''  /></a><br />NW-A80x</td><td>NW-A805<br />NW-A806<br />NW-A808</td><td>04/2007</td><td class="implemented">7</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="note"></td></tr><tr id="generation7-7" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-S71x-ZS61x.jpg' rel='external' ><img src='Images/Walkmans/NW-S71x-ZS61x.jpg' class='bbcode' alt=''  /></a><br />NW-S71x</td><td>NW-S715<br />NW-S716</td><td>10/2007</td><td class="implemented">7</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="note">Japan Edition (whereas Sony's device have been turned to MTP/UMS in Europe, models released in Japan are still using Sonic Stage)</td></tr><tr id="generation7-8" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-A91x.jpg' rel='external' ><img src='Images/Walkmans/NW-A91x.jpg' class='bbcode' alt=''  /></a><br />NW-A91x</td><td>NW-A916<br />NW-A918<br />NW-A919</td><td>10/2007</td><td class="implemented">7</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="note">Japan only</td></tr><tr class="expand" id="generation8-0" onclick="javascript: for(i=1;i<13;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation8-'+i ).style.display='block';}else{document.getElementById('generation8-'+i ).style.display='table-row';}}document.getElementById('generation8-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Generation 8: MTP/UMS devices, lose Atrac files support, no need for SonicStage.<br />Note: this generation is not managed in JSymphonic since it does not need SonicStage.<br />Note: some Japanese models released after october of 2007 keep supporting Atrac files and need SonicStage, these models belong to the 7th generation.</p><div class="thumbs"><img src='Images/Walkmans/NW-S71x-ZS61x.jpg' class='bbcode' alt=''  /><br />NWZ-S61x</div><div class="thumbs"><img src='Images/Walkmans/NW-A80x_NW-ZA81x.jpg' class='bbcode' alt=''  /><br />NWZ-A1x</div><div class="thumbs"><img src='Images/Walkmans/NW-DB10x.jpg' class='bbcode' alt=''  /><br />NW-DB10x</div><div class="thumbs"><img src='Images/Walkmans/NWZ-A72x_NWZ-A82x.jpg' class='bbcode' alt=''  /><br />NWZ-A72x/NWZ-A82x</div><div class="thumbs"><img src='Images/Walkmans/NWZ-B13x.jpg' class='bbcode' alt=''  /><br />NWZ-B13x</div><div class="thumbs"><img src='Images/Walkmans/NWZ-S63x.jpg' class='bbcode' alt=''  /><img src='Images/Walkmans/NWZ-S73x.jpg' class='bbcode' alt=''  /><br />NWZ-S63x/NWZ-S73x</div><div class="thumbs"><img src='Images/Walkmans/NWZ-E43x.jpg' class='bbcode' alt=''  /><br />NW-E43x</div><div class="thumbs"><img src='Images/Walkmans/NWZ-W202.jpg' class='bbcode' alt=''  /><br />NWZ-W202</div><div class="thumbs"><img src='Images/Walkmans/NWZ-X1000.jpg' class='bbcode' alt=''  /><br />NWZ-X1000</div></td></tr><tr class="expand" id="generation8-1" style="display: none;" onclick="javascript: for(i=1;i<13;i++){document.getElementById('generation8-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generation8-0').style.display='block';}else{document.getElementById('generation8-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Generation 8: MTP/UMS devices, lose Atrac files support, no need for SonicStage.<br />Note: this generation is not managed in JSymphonic since it does not need SonicStage.<br />Note: some Japanese models released after september of 2007 keep supporting Atrac files and need SonicStage,<br />these models belong to the 7th generation.</p></th></tr><tr id="generation8-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generation8-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generation8-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-S71x-ZS61x.jpg' rel='external' ><img src='Images/Walkmans/NW-S71x-ZS61x.jpg' class='bbcode' alt=''  /></a><br />NW-ZS61x<br /></td><td></td><td>09/2007</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr id="generation8-5" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-A80x_NW-ZA81x.jpg' rel='external' ><img src='Images/Walkmans/NW-A80x_NW-ZA81x.jpg' class='bbcode' alt=''  /></a><br />NW-ZA81x<br /></td><td></td><td>09/2007</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr id="generation8-6" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NW-DB10x.jpg' rel='external' ><img src='Images/Walkmans/NW-DB10x.jpg' class='bbcode' alt=''  /></a><br />NW-DB10x<br /></td><td></td><td>09/2007</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr id="generation8-7" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NWZ-A72x_NWZ-A82x.jpg' rel='external' ><img src='Images/Walkmans/NWZ-A72x_NWZ-A82x.jpg' class='bbcode' alt=''  /></a><br />NWZ-A72x<br />NWZ-A82x<br /></td><td></td><td>09/2007</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr id="generation8-8" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NWZ-B13x.jpg' rel='external' ><img src='Images/Walkmans/NWZ-B13x.jpg' class='bbcode' alt=''  /></a><br />NWZ-B13x<br /></td><td></td><td>09/2008</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr id="generation8-9" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NWZ-S63x.jpg' rel='external' ><img src='Images/Walkmans/NWZ-S63x.jpg' class='bbcode' alt=''  /></a><br />NWZ-S63x<br /><a class='bbcode' href='Images/Walkmans/NWZ-S73x.jpg' rel='external' ><img src='Images/Walkmans/NWZ-S73x.jpg' class='bbcode' alt=''  /></a><br />NWZ-S73x<br /></td><td></td><td>09/2008</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr id="generation8-10" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NWZ-E43x.jpg' rel='external' ><img src='Images/Walkmans/NWZ-E43x.jpg' class='bbcode' alt=''  /></a><br />NWZ-E43x<br /></td><td></td><td>09/2008</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr id="generation8-11" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NWZ-W202.jpg' rel='external' ><img src='Images/Walkmans/NWZ-W202.jpg' class='bbcode' alt=''  /></a><br />NWZ-W202<br /></td><td></td><td>04/2009</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr id="generation8-12" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/NWZ-X1000.jpg' rel='external' ><img src='Images/Walkmans/NWZ-X1000.jpg' class='bbcode' alt=''  /></a><br />NWZ-X1000<br /></td><td></td><td>05/2009</td><td class="unavailable" colspan="5">NC</td><td class="note"></td></tr><tr class="expand" id="generationX-0" onclick="javascript: for(i=1;i<9;i++){if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generationX-'+i ).style.display='block';}else{document.getElementById('generationX-'+i ).style.display='table-row';}}document.getElementById('generationX-0').style.display='none';" ><td colspan="9"><p><img class="bullet" src="Images/Walkmans/expand.png" alt="" height="12px" width="12px" /> Other</p><div class="thumbs"><img src='Images/Walkmans/MC-P10.jpg' class='bbcode' alt=''  /><br />MC-P10</div><div class="thumbs"><img src='Images/Walkmans/PCVA-HVP20.jpg' class='bbcode' alt=''  /><br />PCVA-HVP20</div><div class="thumbs"><img src='Images/Walkmans/VGF-AP1.jpg' class='bbcode' alt=''  /><br />VGF-AP1</div><div class="thumbs"><img src='Images/Walkmans/HMP-A1.jpg' class='bbcode' alt=''  /><br />HMP-A1</div><div class="thumbs"><img src='Images/Walkmans/CE-Pxx.jpg' class='bbcode' alt=''  /><br />CE-Pxx</div></td></tr><tr class="expand" id="generationX-1" style="display: none;" onclick="javascript: for(i=1;i<9;i++){document.getElementById('generationX-'+i ).style.display='none';}if(navigator.appName=='Microsoft Internet Explorer'){document.getElementById('generationX-0').style.display='block';}else{document.getElementById('generationX-0').style.display='table-row';}" ><th colspan="9"><p><img class="bullet" src="Images/Walkmans/expanded.png" alt="" height="12px" width="12px" /> Other</p></th></tr><tr id="generationX-2" style="display: none;"><th rowspan="2">Model</th><th rowspan="2">Variants</th><th rowspan="2">Release<br />date</th><th colspan="5">JSymphonic compatibility</th><th rowspan="2" width="200px">Note</th></tr><tr id="generationX-3" style="display: none;"><th>Gen</th><th>Playlist<br />support</th><th>Cover<br />support</th><th>Intelligent<br />features</th><th>Sport<br />features</th></tr><tr id="generationX-7" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/MC-P10.jpg' rel='external' ><img src='Images/Walkmans/MC-P10.jpg' class='bbcode' alt=''  /></a><br />MC-P10<br /></td><td></td><td>1999</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="note">Not in the "Network Walkman" series, it has been called "Sony VAIO Music Clip Personal Network Player" by Sony (64MB storage capacity). It seens to play MP3 format natively.</td></tr><tr id="generationX-4" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/PCVA-HVP20.jpg' rel='external' ><img src='Images/Walkmans/PCVA-HVP20.jpg' class='bbcode' alt=''  /></a><br />PCVA-HVP20<br /></td><td></td><td>11/2003</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="note">Not in the "Network Walkman" series, could be considered as "personal video player".</td></tr><tr id="generationX-5" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/VGF-AP1.jpg' rel='external' ><img src='Images/Walkmans/VGF-AP1.jpg' class='bbcode' alt=''  /></a><br />VGF-AP1<br /></td><td></td><td>05/2004</td><td class="implemented">3</td><td class="data_missing">?</td><td class="missing">Missing</td><td class="unavailable">NC</td><td class="unavailable">NC</td><td class="note">Not in the "Network Walkman" series but in "Vaio" series, called "Vaio Pocket". The firmware needs to be updated to support MP3 files.</td></tr><tr id="generationX-6" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/HMP-A1.jpg' rel='external' ><img src='Images/Walkmans/HMP-A1.jpg' class='bbcode' alt=''  /></a><br />HMP-A1<br /></td><td></td><td>06/2004</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="note">Not in the "Network Walkman" series, could be considered as "personal video player". Play only MP3 files (and video files).</td></tr><tr id="generationX-8" style="display: none;"><td><a class='bbcode' href='Images/Walkmans/CE-Pxx.jpg' rel='external' ><img src='Images/Walkmans/CE-Pxx.jpg' class='bbcode' alt=''  /></a><br />CE-Pxx<br /></td><td>CE-P13<br />CE-P15<br />CE-P17</td><td>05/2006</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="data_missing">?</td><td class="note">Not in the "Network Walkman" series.</td></tr></table><p><br /><table class="walkmans_list" cellspacing=0px" ><tr><th colspan="2">Legend</th></tr><tr><td class="data_missing">?</td><td>Data is unknown.</td></tr><tr><td class="missing">Missing <i>or</i> 1</td><td>Feature is not implemented yet <i>or</i> Generation is not supported.</td></tr><tr><td class="implemented">Implemented <i>or</i> 4</td><td>Feature is implemented <i>or</i> Generation is supported.</td></tr><tr><td class="unavailable">NC</td><td>The model is Not Concerned by the feature.</td></tr></table></p>

  
</div>	<!-- end content -->	
</body>
</html>