TITLE=JSymphonic
VERSION=0.1 Alpha 1

####### Various
WARNING_DEVICE_PATH = The Sony device has not been find, please set the correct path to the device in the configuration window.
WARNING_PLAYER_FULL = The Sony device is full, title(s) can't be imported.
INVALID_PATH = Invalid Path

####### Main window
### JMenuBar
FILE = File
QUIT = Quit
OPTIONS = Options
CONFIGURATION = Configuration


### Various buttons & label
OK = OK
APPLY = Apply
CANCEL = Cancel
IMPORT=Import
EXPORT=Export
SYNC=Sync
DELETE=Delete
DELETE_ALL=Delete all
SORT_BY=Sort by: 
SORT_ARTIST_ALBUM_TITLE=Artist/Album/Title
SORT_ARTIST_TITLE=Artist/Title
SORT_ALBUM_TITLE=Album/Title
SORT_GENRE_ARTIST_ALBUM_TITLE=Genre/Artist/Album/Title

TITLE_SOURCE=Local music
DEVICE_DETAIL=Device detail
DEVICE_TITLES=Device titles
LOADING= Loading...
READY= Ready
CHANGES_NO_APPLY= Changes haven't been applied

### Transfer panel
TRANSFER_INFORMATION=Transfer information
TOTAL_PROGRESS=Total progress


####### Configuration window
CONFIGURATION_W = JSymphonic - Configuration
### Display
DISPLAY = Display
CHOOSE_LAF = Choose the look'n'feel of the application
WINDOWS_XP = Windows XP
LINUX = Linux
METAL = Java default Metal theme

### Paths
PATHS = Paths
DEVICE_PATH = Device path
MUSIC_PATH = Local music path
CHANGE = Change
EXPORTED_MUSIC_PATH = Exported music path
SAME_AS_MUSIC_PATH = Use the same path as the local music path

### Transfer panel
TRANSFER = Transfer
ALWAYS_TRANSCODE = Always transcode files
ONLY_NEEDED_TRANSCODE = Only transcode files not compatible
MP3_OPTIONS = MP3 options
BITRATE = Bitrate

####### Error
INVALID_DEVICE_PATH = The device path you entered is not valid. No folder OMGAUDIO found.
INVALID_MUSIC_PATH = The path you selected as a local music folder is not valid.
INVALID_IMPORTED_PATH = The path you selected for importing the music is not valid.

SAME_PATH= Use the same path
