<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>JSymphonic: Documentation</title>
<!-- *CSS* -->
	<style type="text/css">
		body { margin: 0; padding: 0; background: #FFFFFF url(images/img01.jpg) repeat-x; font: 15px Arial, Helvetica, sans-serif; color: black; min-width: 800px; }

		#header{background: #f9c770; padding: 20px; border: solid #e64415 ; border-width: 0 2px 2px 2px; width: 90%; margin: 0 auto; height: 200px;}
		#header h1, #header h1 a {color: #e64415;}
		#header h1 a:hover {text-decoration: underline; padding-top: 50px;}
		#header a {color: #e64415; text-decoration: none;}
		#header a:hover {color: #e64415; text-decoration: underline;}
		#header img {float: left;}

		h1, h1 a, h2, h2 a, h3, h3 a { margin: 0; text-decoration: none; font-weight: normal; color: black; clear: both; }
		h1 { letter-spacing: -1px; font-size: 2.2em; }
		h2 { letter-spacing: -1px; font-size: 2em; }
		h3 { font-size: 1em; }

		p, ol, ul { margin-bottom: 2em; line-height: 200%; }

		blockquote { margin: 0 0 0 1.5em; padding-left: 1em; border-left: 5px solid #DDDDDD; }

		a { color: #eb660c; }
		a:hover { text-decoration: none; }

		#content { padding: 40px 40px 40px 40px; }
		#content img { border: 0px none; margin: 5px; float: left; vertical-align: center; }
		#content h3{ letter-spacing: -1px; font-weight: bold; font-size: 1.5em; padding: 10px 0 10px 30px; margin: 0; }
		#content h4{ letter-spacing: -1px; font-weight: bold; font-size: 1.3em; color: #e64414; padding: 10px 0 10px 60px; margin: 0; }
		#content h5{ letter-spacing: -1px; font-weight: bold; font-size: 1.15em; color: #eb660c; padding: 10px 0 10px 90px; margin: 0; }

		.indent { margin : 10px; padding : 0 5px 0 40px; border-left : 5px solid #F1F1F1; border-top: 1px solid #F1F1F1; border-bottom: 1px solid #F1F1F1; border-right: 1px solid #F1F1F1; color: #626262; }

		.toc, .toc a, .toc a:link, .toc a:visited, .toc a:active, .toc a:hover, .toc h3, .toc h4, .toc a h3, .toc a h4 { margin: 0; padding: 0; line-height: normal; text-decoration: none; }
		.toc { border-bottom: 1px dashed #e64414; padding-bottom: 30px; margin-bottom: 50px; }
		.toc h3 a, .toc h3 a:link, .toc h3 a:visited, .toc h3 a:active, .toc h3 a:hover{ padding-left: 10px; line-height: 20px; letter-spacing: normal; font-weight: normal; font-size: 0.9em; }
		.toc h3 a:hover{ text-decoration: underline; }
		.toc h4 a, .toc h4 a:link, .toc h4 a:visited, .toc h4 a:active, .toc h4 a:hover{ padding-left: 30px; line-height: 15px; letter-spacing: normal; font-weight: normal; font-size: 0.9em; color: #e64414; }
		.toc h4 a:hover{ text-decoration: underline; }

		.up, .up a{ color: #e64414; font-size: 14px; }
		.up:hover{ text-decoration: underline; }
	</style>
<!-- *META* -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-language" content="en">
<!-- Core Meta Tags -->
	<meta name="description" content="JSymphonic is an alternative to SonicStage to transfer music to Walkmans. JSymphonic runs under Windows, Linux and MacOS.">
	<meta name="keywords" content="SonicStage, JSymphonic, sony, transfer, Walkman">
	<link rel="icon" href="http://symphonic.sourceforge.net/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://symphonic.sourceforge.net/favicon.ico" type="image/xicon">
</head>
<body>
 <!-- start header -->
<div id="header">
<h1><img src="Images/JSymphonic-Logo.png" alt="JSymphonic logo" /><a href="http://symphonic.sourceforge.net/index.php" title="JSymphonic">JSymphonic</a> - Change log</h1>
<p><i>Offline documentation</i> - <a href="../README.html" alt="Main TOC">Back to README</a></p>
</div>
<!-- end header -->

<!-- start content -->	
<div id="content">      

<div class="toc"><h2>Contents</h2> <h3><a class='bbcode' href='#1' >1) Version 0.3.0 beta</a></h3> <h3><a class='bbcode' href='#2' >2) Version 0.3.0 alpha 2</a></h3> <h3><a class='bbcode' href='#3' >3) Version 0.3.0 alpha 1</a></h3> <h3><a class='bbcode' href='#4' >4) Version 0.2.x</a></h3></div><h3 id="1">1) Version 0.3.0 beta</h3><h4>1.1) New Features:</h4><ul class='bbcode'><li class='bbcode'>Add user-defined patterns to read info from folders/files when tags are missing or not used<br /></li><li class='bbcode'>Add direct transfer of MP3 files @ 48 or 22.05 kHz for generations 5 to 7<br /></li><li class='bbcode'>Improve the ATRAC format support <br /></li><li class='bbcode'>WAVE format support</li></ul><br /><br /><h4>1.2) Bug fixes:</h4><ul class='bbcode'><li class='bbcode'> VBR MP3 files transfer problem<br /></li><li class='bbcode'> Various GUI (or not) bug corrections</li></ul><br /><br /><br /><h3 id="2">2) Version 0.3.0 alpha 2</h3><h4>2.1) New Features:</h4> <ul class='bbcode'><li class='bbcode'> support of APE (Monkey's Audio)<br /> </li><li class='bbcode'> support of AAC (M4A, MP4)<br /> </li><li class='bbcode'> OGG, FLAC, APE and WMA tag reading ability<br /> </li><li class='bbcode'> Improve error reporting when a transfer fails<br /> </li><li class='bbcode'> Java 1.5 compatibility (for MacOS users)<br /> </li><li class='bbcode'> Add a "Stop transfer" button<br /> </li><li class='bbcode'> Improve the automatic configuration (at first start-up)<br /> </li><li class='bbcode'> Ignore tag ability<br /> </li><li class='bbcode'> Add a progress bar when scheduling track importation<br /> </li><li class='bbcode'> Add chinese language<br /> </li><li class='bbcode'> New icons</li></ul><br /><br /><h4>2.2) Bug fixes</h4><ul class='bbcode'><li class='bbcode'> Transfers no longer need FFMPEG to start<br /></li><li class='bbcode'> "unknow" and "no name" bugs<br /></li><li class='bbcode'> Incorrect values in the progress bar while transfering<br /></li><li class='bbcode'> Delete title<br /></li><li class='bbcode'> Error while building database for an empty player<br /></li><li class='bbcode'> Unlimited track deletion<br /></li></ul><br /><br /><h3 id="3">3) Version 0.3.0 alpha 1</h3><h4>3.1)  New Features:</h4><ul class='bbcode'><li class='bbcode'> New interface<br /></li><li class='bbcode'> Transcode feature (Please note that the transcode feature needs FFMPEG to work, read section 4.4) About the transcode feature" for more info)<br /></li><li class='bbcode'> Profile support<br /></li><li class='bbcode'> Logging to a file<br /></li><li class='bbcode'> Database handling improvements<br /></li><li class='bbcode'> Transfer speed improvement for third generation</li></ul><br /><br /><h4>3.2)  Bug fixes</h4><ul class='bbcode'><li class='bbcode'> "[", "]", "{" and "}" characters are now supported in local music (files and/or paths)<br /></li><li class='bbcode'> exporting of files with "/" in the tag<br /></li><li class='bbcode'> many others</li></ul><br /><br /><h3 id="4">4)  Version 0.2.x</h3><h4>4.1) Features:</h4><ul class='bbcode'><li class='bbcode'> support for OMA files (limited)<br /></li><li class='bbcode'> MacOS compatibility (java 1.5 compatibility)<br /></li><li class='bbcode'> multi-lingual capacity (english and french available)<br /></li><li class='bbcode'> debug mode is available with "-debug" argument<br /></li><li class='bbcode'> support for old generation (NW-HD5n, NW-Exxx, read section "4.5) About the  third generation" for more <br /></li></ul>

</div>	<!-- end content -->	
</body>
</html>