<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title>JSymphonic: Documentation</title>
<!-- *CSS* -->
	<style type="text/css">
		body { margin: 0; padding: 0; background: #FFFFFF url(images/img01.jpg) repeat-x; font: 15px Arial, Helvetica, sans-serif; color: black; min-width: 800px; }

		#header{background: #f9c770; padding: 20px; border: solid #e64415 ; border-width: 0 2px 2px 2px; width: 90%; margin: 0 auto; height: 200px;}
		#header h1, #header h1 a {color: #e64415;}
		#header h1 a:hover {text-decoration: underline; padding-top: 50px;}
		#header a {color: #e64415; text-decoration: none;}
		#header a:hover {color: #e64415; text-decoration: underline;}
		#header img {float: left;}

		h1, h1 a, h2, h2 a, h3, h3 a { margin: 0; text-decoration: none; font-weight: normal; color: black; clear: both; }
		h1 { letter-spacing: -1px; font-size: 2.2em; }
		h2 { letter-spacing: -1px; font-size: 2em; }
		h3 { font-size: 1em; }

		p, ol, ul { margin-bottom: 2em; line-height: 200%; }

		blockquote { margin: 0 0 0 1.5em; padding-left: 1em; border-left: 5px solid #DDDDDD; }

		a { color: #eb660c; }
		a:hover { text-decoration: none; }

		#content { padding: 40px 40px 40px 40px; }
		#content img { border: 0px none; margin: 5px; float: left; vertical-align: center; }
		#content h3{ letter-spacing: -1px; font-weight: bold; font-size: 1.5em; padding: 10px 0 10px 30px; margin: 0; }
		#content h4{ letter-spacing: -1px; font-weight: bold; font-size: 1.3em; color: #e64414; padding: 10px 0 10px 60px; margin: 0; }
		#content h5{ letter-spacing: -1px; font-weight: bold; font-size: 1.15em; color: #eb660c; padding: 10px 0 10px 90px; margin: 0; }

		.indent { margin : 10px; padding : 0 5px 0 40px; border-left : 5px solid #F1F1F1; border-top: 1px solid #F1F1F1; border-bottom: 1px solid #F1F1F1; border-right: 1px solid #F1F1F1; color: #626262; }

		.toc, .toc a, .toc a:link, .toc a:visited, .toc a:active, .toc a:hover, .toc h3, .toc h4, .toc a h3, .toc a h4 { margin: 0; padding: 0; line-height: normal; text-decoration: none; }
		.toc { border-bottom: 1px dashed #e64414; padding-bottom: 30px; margin-bottom: 50px; }
		.toc h3 a, .toc h3 a:link, .toc h3 a:visited, .toc h3 a:active, .toc h3 a:hover{ padding-left: 10px; line-height: 20px; letter-spacing: normal; font-weight: normal; font-size: 0.9em; }
		.toc h3 a:hover{ text-decoration: underline; }
		.toc h4 a, .toc h4 a:link, .toc h4 a:visited, .toc h4 a:active, .toc h4 a:hover{ padding-left: 30px; line-height: 15px; letter-spacing: normal; font-weight: normal; font-size: 0.9em; color: #e64414; }
		.toc h4 a:hover{ text-decoration: underline; }

		.up, .up a{ color: #e64414; font-size: 14px; }
		.up:hover{ text-decoration: underline; }
	</style>
<!-- *META* -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-language" content="en">
<!-- Core Meta Tags -->
	<meta name="description" content="JSymphonic is an alternative to SonicStage to transfer music to Walkmans. JSymphonic runs under Windows, Linux and MacOS.">
	<meta name="keywords" content="SonicStage, JSymphonic, sony, transfer, Walkman">
	<link rel="icon" href="http://symphonic.sourceforge.net/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://symphonic.sourceforge.net/favicon.ico" type="image/xicon">
</head>
<body>
 <!-- start header -->
<div id="header">
<h1><img src="Images/JSymphonic-Logo.png" alt="JSymphonic logo" /><a href="http://symphonic.sourceforge.net/index.php" title="JSymphonic">JSymphonic</a> - FAQ</h1>
<p><i>Offline documentation</i> - <a href="../README.html" alt="Main TOC">Back to README</a></p>
</div>
<!-- end header -->

<!-- start content -->	
<div id="content">      

<div class="toc"><h2 id="toc">Content</h2><h3><a class='bbcode' href='#1' ><strong class='bbcode bold'>1)</strong> What these "generations" stands for?</a></h3><h3><a class='bbcode' href='#2' ><strong class='bbcode bold'>2)</strong>  What are the "intelligent features" and what walkmans are concerned?</a></h3><h3><a class='bbcode' href='#3' ><strong class='bbcode bold'>3)</strong>  What are the "sport features" and what walkmans are concerned?</a></h3><h3><a class='bbcode' href='#4' ><strong class='bbcode bold'>4)</strong>  After using jSymphonic the Walkman shows the message: "Simple Mode" or "Function limited" (or something similar), what does it means?</a></h3><h3><a class='bbcode' href='#5' ><strong class='bbcode bold'>5)</strong>  What is that "DvID.dat" file JSymphonic ask for ?</a></h3><h3><a class='bbcode' href='#5' >My walkman is from 3rd generation, but after transfering music with JSymphonic, the songs (which are well shown) are not playable (I get a "MG error")</a></h3><h3><a class='bbcode' href='#6' ><strong class='bbcode bold'>6)</strong>  Why my Walkman is not able to find music transfered with JSymphonic? </a></h3><h3><a class='bbcode' href='#6' >My Walkman is not listed into the generation list given by the preference windows, what should I do?</a></h3><h3><a class='bbcode' href='#6' > Does JSymphonic support all Sony's Walkmans?</a></h3><h3><a class='bbcode' href='#7' ><strong class='bbcode bold'>7)</strong>  My walkman is from 3rd generation and when I use SonicStage after having used JSymphonic, SonicStage says the player has been "de-authorized". I have to be online to "authorize" it in SonicStage. What does it means?</a></h3><h3><a class='bbcode' href='#8' ><strong class='bbcode bold'>8)</strong>  I get errors when I try to transfer ATRAC files, but they are well recognized by JSymphonic. Why some ATRAC files cannot be transfered?</a></h3><h3><a class='bbcode' href='#9' ><strong class='bbcode bold'>9)</strong>  Something went wrong when JSymphonic started, and the content of my device is not well shown. What can I do to reload it without having to close JSymphonic and launch it again?</a></h3><h3><a class='bbcode' href='#10' ><strong class='bbcode bold'>10)</strong>  FFMPEG installed from the default Ubuntu repository, does not have MP3 support. JSymphonic is not able to convert files to MP3. What should I do?</a></h3><h3><a class='bbcode' href='#11' ><strong class='bbcode bold'>11)</strong>  How can I update Java to the version 1.6 on a Mac ?</a></h3><h3><a class='bbcode' href='#12' ><strong class='bbcode bold'>12)</strong>  JSymphonic reports me error and says to consult the log file to have more info. What is the log file and how can I consult it?</a></h3><h3><a class='bbcode' href='#13' ><strong class='bbcode bold'>13)</strong>  ATRAC files transfer fails and JSymphonic tells me that it is because DRM key are missing. Where can I find them ?</a></h3><h3><a class='bbcode' href='#14' ><strong class='bbcode bold'>14)</strong>  Why can't I register to the forum ?</a></h3><h3><a class='bbcode' href='#15' ><strong class='bbcode bold'>15)</strong>  Something went wrong with JSymphonic, my walkman says that there is a database error. What should I do ?</a></h3><h3><a class='bbcode' href='#16' ><strong class='bbcode bold'>16)</strong>  What the names of JSymphonic mean ?</a></h3></div><h3 id="1">1) What these "generations" stands for?</h3>Walkmans' features have improved with time and all walkmans are not using the same database type and they have not all the same features. For instance the NW-E507 model can only natively play ATRAC and MP3 files, but the NW-A808 can play natively ATRAC, MP3, WMA and AAC files.<br />JSymphonic's developers have sorted the Walkmans according to their database type and their abilities. Models from the same generation have the same abilities and they are managed in the same way by JSymphonic.<br />The whole list of walkmans sorted by generation <a class='bbcode' href='Walkmans list.html' rel='external' >is available on this page</a>. It also gives information about each generation and precises the features implemented or missing in JSymphonic. <br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="2">2) What are the "intelligent features" and what walkmans are concerned?</h3>The "intelligent features" are:<br /><ul class='bbcode'><li class='bbcode'> List search<br /></li><li class='bbcode'> Artist link,<br /></li><li class='bbcode'> Intelligent Shuffle (Release Year/Time Machine Shuffle, My Favorite Shuffle),<br /></li><li class='bbcode'> Trash Bin,<br /></li><li class='bbcode'> Favorite 100,<br /></li><li class='bbcode'> Recent Transfers,<br /></li><li class='bbcode'> Searching for songs by Rating/Rating songs,<br /></li><li class='bbcode'> Searching for songs by dates played (Playback History).</li></ul><br />Concerned players are models from generation 4 and 7.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /> <h3 id="3">3) What are the "sport features" and what walkmans are concerned?</h3>The "sport features" are extra features only available on generation 6. These features are meant to be used by sportsman/woman and they eliminate the need to carry a separate pedometer or stop-watch while exercising.<br />These features are:<br /><ul class='bbcode'><li class='bbcode'>footstep,<br /></li><li class='bbcode'>distance &amp; calorie counters,<br /></li><li class='bbcode'>stop-watch,<br /></li><li class='bbcode'>music pacer.<br /></li></ul><br />Only the last feature (<em class='bbcode italic'>music pacer</em>) depends on SonicStage. So until the sport features are supported by JSymphonic, only this last feature will be unsable.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="4">4) After using jSymphonic the Walkman shows the message: "Simple Mode" or "Function limited" (or something similar), what does it means?</h3>Some Walkmans have <a class='bbcode' href='#2' ><em class='bbcode italic'>intelligent features</em></a> but JSymphonic is not yet able to manage these extra-features. So when the Walkman is turned on, it just states that the <em class='bbcode italic'>intelligent features</em> are not available. In other terms, it is running in "Simple mode".<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="5">5) What is that "DvID.dat" file JSymphonic ask for ?<br />My walkman is from 3rd generation, but after transfering music with JSymphonic, the songs (which are well shown) are not playable (I get a "MG error")</h3>Third generation models can only read MP3 files which are encrypted according to their own key. Each model has its own encryption key. So far, JSymphonic is not able to guess this key, that's the reason why it asks for the "DvID.dat" file which contains the key.<br />This "DvID.dat" file is generated when one uses the <a class='bbcode' href='http://www.sonydigital-link.com/DNA/downloads/downloads.aspx?r=www.google.fr&amp;c=WM&amp;sc=NWF&amp;t=lp&amp;f=lp_mp3&amp;l=en' rel='external' >Sony's MP3 File Manager</a>. One MP3 file needs to transfered with the File Manager to make it generate the "DvID.dat" file.<br />Once the "DvID.dat" file is present on the player, there is no need to use the File Manager ever.<br /><br />The file "DvID.dat" file can be called "DvID.dat" or "DvID.DAT" (JSymphonic is case sensitive so be careful). It can be placed into :<br /><ul class='bbcode'><li class='bbcode'> the MP3FM folder (<em class='bbcode italic'>WALKMAN ROOT/MP3FM/DvID.DAT</em>, it is the default path, where the File Manager generates it),<br /></li><li class='bbcode'> the root of the player (<em class='bbcode italic'>WALKMAN ROOT/DvID.DAT</em>),<br /></li><li class='bbcode'> the OMGAUDIO folder (<em class='bbcode italic'>WALKMAN ROOT/OMGAUDIO/DvID.DAT</em>).</li></ul><br />It has been most people's experience that you will need to use Windows XP or earlier to install MP3FM on your player/computer. This may be annoying to some, however since JSymphonic only needs this one file, and all the files are installed directly on your player anyway, you only need to borrow someone's Windows machine to download and install Sony's MP3 File Manager.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="6">6) Why my Walkman is not able to find music transfered with JSymphonic?<br />My Walkman is not listed into the generation list given by the preference windows, what should I do?<br />Does JSymphonic support all Sony's Walkmans?</h3>All Sony's Walkmans are not supported by JSymphonic. <br />Older Network Walkmans (Generation 0 to 2) are not supported because: <br /><ol class='bbcode' style='list-style-type: type'><li class='bbcode'> generation 0 is not able to play natively MP3, therefore only ATRAC files can be transfered, but no ATRAC encoder is available,<br /></li><li class='bbcode'> generations 1 and 2 use a different database type which has not been reverse-engineered yet, <br /></li><li class='bbcode'> nobody showed interest to spend time to implement support for these generations.</li></ol><br />Newer Network Walkmans (Generation 8) are not supported because these models are MTP/UMS and do not need SonicStage. JSymphonic is (for the moment) only an alternative to SonicStage. Time is spent to implement as much features as possible to replace SonicStage. Plenty of jukeboxes are already able to transfer music to MTP/UMS players (amaroK, Windows Media Player, Winamp, Song Bird,...), JSymphonic developers will not consider MTP/UMS support before all features from SonicStage would be implemented.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="7">7) My walkman is from 3rd generation and when I use SonicStage after having used JSymphonic, SonicStage says the player has been "de-authorized". I have to be online to "authorize" it in SonicStage. What does it means?</h3><em class='bbcode italic'>What follows has not been validated, but it is the best answer one can have so far.</em> At the time of 3rd generation, Sony tryed to limit music spreading as much as they could (that's the reason why a <a class='bbcode' href='#5' >"DvID.dat"</a> key field is needed to encrypt MP3 files). One way to prevent people from giving the content of its walkman to a friend (even if the friend has a computer with SonicStage installed) is to store on the walkman the "fingerprint" of the computers which have transfered music. So music transfered from computer 1 to the walkman cannot be transfered from the walkman to computer 2.<br />So far, JSymphonic doesn't manage the "fingerprints" information. That is the reason why SonicStage says the player has been "de-authorized" after using JSymphonic.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="8">8) I get errors when I try to transfer ATRAC files, but they are well recognized by JSymphonic. Why some ATRAC files cannot be transfered?</h3>JSymphonic is not able to transfer ATRAC Advanced Lossless files, although it is able to read their tags.<br />For generation 3, JSymphonic is only able to transfer ATRAC files with DRM.<br />For generations 4 to 7, JSymphonic is only able to transfer ATRAC files without DRM.<br /><br />(<a class='bbcode' href='#toc' >UP</a>)<br /><h3 id="9">9) Something went wrong when JSymphonic started, and the content of my device is not well shown. What can I do to reload it without having to close JSymphonic and launch it again?</h3>Just select your profile in the profile combo box, this will force the device to reload its content.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="10">10) FFMPEG installed from the default Ubuntu repository, does not have MP3 support. JSymphonic is not able to convert files to MP3. What should I do?</h3>Some additional libs have to be installed:<br /><div class='code_highlight code-box' style='unicode-bidi: embed; direction: ltr'><code><span style="color: #000000">$&nbsp;sudo&nbsp;apt-get&nbsp;install&nbsp;libavcodec-unstripped-51&nbsp;libavdevice-unstripped-52&nbsp;libavformat-unstripped-52&nbsp;libavutil-unstripped-49libpostproc-unstripped-51&nbsp;libswscale-unstripped-0</span></code></div><br />and the basic version of FFMPEG can now use MP3 !!<br /><br />(<a class='bbcode' href='#toc' >UP</a>)<br /><h3 id="11">11) How can I update Java to the version 1.6 on a Mac ?</h3><em class='bbcode italic'>(Note that what is written here may not be applied to old Mac versions.)</em><br /><ul class='bbcode'><li class='bbcode'> <strong class='bbcode bold'>First method: </strong> If you have a Mac with a 64 bits Intel processor and MacOS 10 Leopard, Java 1.6 is installed in your computer, but it is hidden. Use the following command to link java 1.6 to your program folder:<br /><div class='code_highlight code-box' style='unicode-bidi: embed; direction: ltr'><code><span style="color: #000000">$&nbsp;sudo&nbsp;ln&nbsp;-s&nbsp;/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Commands/java&nbsp;/usr/bin/java6&nbsp;

<br /></span></code></div><br /><br />Then any Java application can be launched with Java 1.6 using the command:<br /><div class='code_highlight code-box' style='unicode-bidi: embed; direction: ltr'><code><span style="color: #000000">$&nbsp;java6&nbsp;-jar&nbsp;/PathOfTheApplication/NameOfTheApplication.jar&nbsp;</span></code></div><br /><br /></li><li class='bbcode'> <strong class='bbcode bold'>Second method: </strong> download and install <a class='bbcode' href='http://supportdownload.apple.com/download.info.apple.com/Apple_Support_Area/Apple_Software_Updates/Mac_OS_X/downloads/061-4052.20080428.fr4.s2/JavaForMacOSX10.5Update1.dmg' rel='external' >the update</a>. Change default Java version from<em class='bbcode italic'> J2SE 5.0</em> to <em class='bbcode italic'>Java SE 6</em> by using "Java Preferences" as shown below:<br /> /Applications/Utilities/Java/Java Preferences.app/Contents/MacOS >./"Java Preferences"<br /><img src='Images/macosx-javase-preferences.png' class='bbcode' alt=''  /><br /></li></ul><br />A more detailed guide can be found <a class='bbcode' href='http://weblogs.java.net/blog/arungupta/archive/2008/04/java_se_6_u5_on.html' rel='external' >here</a>.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="12">12) JSymphonic reports me error and says to consult the log file to have more info. What is the log file and how can I consult it?</h3>When an error occur, some information are displayed on the GUI. But to make JSymphonic more user-friendly, technical details of an error are hidden. However, these details can be stored in a file (the log file) and consulted afterwards.<br />To enable the log to file feature, you should check the corresponding option in the properties window.<br />Go to the properties window > Interface Tab > Check the "Log to file" box (if you don't know what log level to pick, just keep the "ALL" level.).<br />The log file is called "JSymphonic.log" and it is saved in the same folder as the one <em class='bbcode italic'>JSymphonic_vXX.jar</em> is stored.<br /><img src='Images/Properties_window-Log_to_file.png' class='bbcode' alt=''  /><br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="13">13) ATRAC files transfer fails and JSymphonic tells me that it is because DRM key are missing. Where can I find them ?</h3>You should only get this error with player from 3rd generation.<br />3rd generation players can only play ATRAC files holding DRM. But JSymphonic is not able to guess the DRM system corresponding to your player. But if the "DRM key files" are present, JSymphonic should be able to transfer ATRAC files if they already hold DRMs.<br />To generate these files, you need to transfer one ATRAC file with SonicStage. SonicStage will generate the files into your OMGAUDIO folder, and JSymphonic will then be able to read them.<br /><br />The DRM key files are: "0001001D.DAT", "00010021.DAT", "SRCIDLST.BAK", "SRCIDLST.DAT" and all the files from the "30GRCT" folder, all in the OMGAUDIO folder.<br /><br />This feature is still under test. If the files transfered cannot be read, or if you experience trouble with ATRAC transfer, please share your experience with the developers on the forum.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="14">14) Why can't I register to the forum ?</h3>The forum is linked to Sourceforge. If you have a SourceForge account, you can use it to log in to the forum. Else, you should either create a Sourceforge account or satisfied yourself with the guest grant. Any report about this point should be directly addressed to the SourceForge team.<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="15">15) Something went wrong with JSymphonic, my walkman says that there is a database error. What should I do ?</h3>Plug your player to the computer, run JSymphonic and press the "Apply changes" button to re-generate a clean database. (A database will be generated according to the content of the device even if you didn't export/import/delete anything)<br /><br /><em class='bbcode italic'>Still not working !?</em><br />Try to reset or re-initialize your player (if your player has one of these functions) and re-generate the database again.<br /><br /><em class='bbcode italic'>Still not working !?</em><br />Try to format your player (from the embedded function if your player has one) and use an empty OMGAUDIO folder.<br /><em class='bbcode italic'>You don't want to format ?</em><br />To avoid formating, rename your current OMGAUDIO folder to something else (OMGAUDIO_backup) and create and empty one. If JSymphonic is still not working with the empty OMGAUDIO folder, you certainly found a bug: contact the developers.<br />If JSymphonic is working with the empty OMGAUDIO folder, move your music from the old OMGAUDIO_backup folder to the new one (the music files are stored in folders named "10F0X" in the OMGAUDIO_backup folder).<br />(<a class='bbcode' href='#toc' >UP</a>)<br /><br /><h3 id="16">16) What the names of JSymphonic mean ?</h3>Version number are composed by three number separated by dot: "v0.3.0". <br /><ul class='bbcode'><li class='bbcode'>The first number (here "0") gives the project overall progress. Once every features needed to replace SonicStage will be implemented, the first number will be "1". Afterwards, if JSymphonic introduces a big feature (<em class='bbcode italic'>e.g.</em> iPod support - which IS NOT PLANNED) or if large changes are made, it may increase the number to "2"... and so on<br /></li><li class='bbcode'> Second number (here "3") is increased at each release with new features.<br /></li><li class='bbcode'> Third number (here "0") is increased when a new release only fixes bugs (or brings minor features).<br /></li></ul><br />You could find three name formats for JSymphonic:<br /><ul class='bbcode'><li class='bbcode'> <strong class='bbcode bold'>JSymphonic_v0.3.0a: </strong> the "a" letter means that this version is an alpha version, <em class='bbcode italic'>i.e.</em> the version is still unstable. If several alpha versions are released, each one is numbered ("JSymphonic_v0.3.0a2" for instance).<br /></li><li class='bbcode'> <strong class='bbcode bold'>JSymphonic_v0.3.0b: </strong> the "b" letter means that this version is a beta version,  <em class='bbcode italic'>i.e.</em> the version is in a "testable" state.<br /></li><li class='bbcode'> <strong class='bbcode bold'>JSymphonic_v0.3.0_Ode_To_Freedom: </strong> the presence of a name instead of the "a" or "b" letters means that this version is stable. Each stable version gets its own code name. Code named are Symphony titles.<br /><br /><em class='bbcode italic'>Code name of version 0.3 is "Ode To Freedom":</em>  it is taken from Beethoven Symphony No.9, originally named "Ode to Joy", Leonard Bernstein conducted a version of the 9th, with "Freiheit" ("Freedom") replacing "Freude" ("Joy"), to celebrate the fall of the Berlin Wall during Christmas 1989.<br /></li></ul><br /><br /><br />You could encounter version numbered with the date and having the key word "build" (for instance JSymphonic_v0.3.0a2_build20090505). These releases are not official and there are only pictures of the SVN repository at a point in the time. They are built for testing only.<br />They are not official because they are not tested, not translated and not documented.<br />(<a class='bbcode' href='#toc' >UP</a>)<br />

</div>	<!-- end content -->	
</body>
</html>